# Backend
# =======
backend = "glx";

# GLX Backend
# ===========
glx-no-stencil             = true;
glx-copy-from-front        = false;

# Shadows
# =======
dropdown_menu        = { shadow = false; };
popup_menu           = { shadow = false; };
utility              = { shadow = false; };
shadow               = true;
shadow-offset-x      = 4;
shadow-offset-y      = 5;
shadow-opacity       = 0.1505;
shadow-radius        = 12;
shadow-ignore-shaped = true;
shadow-exclude       = [
  "class_g = 'Firefox' && argb",
  "name   *= 'Chromium'",
  "name   *= 'compton'",
  "class_g = 'Polybar'"
];

# Opacity
# =======
inactive-opacity          = 0.899;
active-opacity            = 1;
frame-opacity             = 0.5;
inactive-opacity-override = false;
opacity-exclude           = [
"class_g = 'Google-chrome'"
];


# Blur
# ====
blur: {
  method:    "kernel";
  size:      20;
  deviation: 10;
}

# Fade
# ====
fading               = true;
fade-delta           = 4;
fade-in-step         = 0.02;
fade-out-step        = 0.02;
fade-exclude         = [];

# Other
# =====
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
vsync                  = true;
dbe                    = false;
#sw-opti               = true;
unredir-if-possible    = false;
detect-transient       = true;
detect-client-leader   = true;
focus-exclude          = [];

# Window Types
# ============
wintypes: {
  tooltip       = { fade = true; shadow = false; };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
};

# XSync
# =====
xrender-sync-fence = true;
