;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #222831
background-alt = #30475E
foreground = #F9FBEF
foreground-alt = #EDF3CE
primary = #F2A365
secondary = #52796F
alert = #d54062

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 94%
height = 30
offset-x = 3%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;1
font-1 = FontAwesome5Free:style=Solid:size=14;4
font-2 = FontAwesome5Free:style=Regular:size=14;4
font-3 = FontAwesome5Brands:style=Regular:size=14;4
font-4 = Roboto:pixelsize=10;1


modules-left = i3
;modules-center = mpd
modules-right = temperature memory cpu wlan xkeyboard pulseaudio eth battery date

tray-position = right
tray-padding = 2

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

include-file = $HOME/.config/polybar/modules

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

 vim:ft=dosini
